<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{shapes}}" wx:key="name" >
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
<canvas style="width: 400px; height: 600px;background:#000;" canvas-id="firstCanvas" bindtouchstart="canvastouchstart" bindtouchmove="canvastouchmove" bindtouchend="canvastouchend" bindtouchcancel="canvastouchcancel"></canvas>